<?xml version="1.0" encoding="utf-8"?>
<toolband xmlns="http://www.diodia.com/toolband"  name="ICQToolBar" version="300">
	<menu command="ICQToolBar.Redirect" caption="ICQ"  href="http://start.icq.com/" image="2" tooltip="Меню ICQ Toolbar" show-caption="yes" sid="10" add_remove="no" >
		<button command="ICQToolBar.Redirect" statid="ICQ.com" caption="ICQ.com" image="1" sid="56" href="http://www.icq.com/"/>
		<menu caption="Още от ICQ" image="33" sid="1002">
			<button command="ICQToolBar.Redirect" statid="Chat Rooms" caption="Стаи за чат" href="http://chat.icq.com/"/>
			<button command="ICQToolBar.Redirect" statid="Groups" caption="Групи" href="http://groups.icq.com/"/>
			<button command="ICQToolBar.Redirect" statid="Forums" caption="Форуми" href="http://boards.icq.com/"/>
			<button command="ICQToolBar.Redirect" statid="Game Center" caption="Център за игри" href="http://games.icq.com/"/>
			<button command="ICQToolBar.Redirect" statid="Greeting Cards" caption="Поздравителни картички" href="http://friendship.icq.com/"/>
			<button command="ICQToolBar.Redirect" statid="Download ICQ" caption="Изтегли ICQ" href="http://download.icq.com/"/>
		</menu>
		<button command="ICQToolBar.Options" statid="Options" caption="Опции" image="18" href="http://www.icq.com/"/>
		<separator/>
		<menu caption="Помощ" image="19" sid="1005">
			<button command="ICQToolBar.Redirect" statid="ICQ Toolbar Help" caption="Помощ за ICQ Toolbar" href="http://www.icq.com/toolbar/ie/3.0.0.0/help/bg/help.html"/>
			<button command="ICQToolBar.Redirect" statid="About ICQ Toolbar" caption="За ICQ Toolbar" href="http://www.icq.com/toolbar/ie/3.0.0.0/help/bg/about.html"/>
			<button command="ICQToolBar.UninstallICQ" statid="Uninstall ICQ Toolbar" caption="Деинсталирай ICQ Toolbar" />
		</menu>
	</menu>
	<separator/>
	<combo-box command="ICQToolBar.SearchCombo" sid="11" caption="Търси в ICQ" width="250" add_remove="no" />
	<menu  command="ICQToolBar.SearchICQ" caption="Търси" image="20" sid="12" show-caption="yes"  tooltip="Търси в ICQ" add_remove="no" >
		<button command="ICQToolBar.SwitchSearch" statid="Web Search" caption="Търси в уеб" sid="21" image="20" href="http://search.icq.com/search/results.php?q=[QUERY]&amp;ch_id=tb"/>
		<button command="ICQToolBar.SwitchSearch" statid="Image Search" caption="Търси в изображенията:" sid="24" image="26" href="http://search.icq.com/search/img_results.php?q=[QUERY]&amp;ch_id=tb"/>
		<button command="ICQToolBar.SwitchSearch" statid="Video Search" caption="Търси във видеото" sid="26" image="28" href="http://search.icq.com/search/video_results.php?q=[QUERY]&amp;ch_id=tb"/>
		<button command="ICQToolBar.SwitchSearch" statid="ICQ People Search" caption="Търси в Хора" sid="23"  image="16" href="http://search.icq.com/search/people_results.php?q=[QUERY]&amp;ch_id=tb"/>
		<button command="ICQToolBar.SwitchSearch" statid="Presentations Search" caption="Търси в представяне" sid="29" image="31" href="http://search.icq.com/search/rf_results.php?q=[QUERY]&amp;ch_id=tb&amp;range=pres"/>
		<button command="ICQToolBar.SwitchSearch" statid="Documents Search" caption="Търси в документи" sid="28" image="30" href="http://search.icq.com/search/rf_results.php?q=[QUERY]&amp;ch_id=tb&amp;range=doc"/>
		<button command="ICQToolBar.SwitchSearch" statid="ICQ.Com Search" caption="Търси в ICQ.com" sid="22"  image="21"  href="http://search.icq.com/search/site_results.php?q=[QUERY]&amp;ch_id=tb?"/>
		<button command="ICQToolBar.SwitchSearch" statid="RSS Search" caption="Търси в RSS" sid="27" image="29" href="http://search.icq.com/search/rf_results.php?q=[QUERY]&amp;ch_id=tb&amp;range=rss"/>
		<separator/>
		<button command="ICQToolBar.FavouritesSearch" statid="Search my Favorites" caption="Търси в Предпочитани" sid="25" image="32" href="http://search.icq.com/search/results.php?"/>
		<separator/>
		<button command="ICQToolBar.ClearHistory" statid="Clear Search History" caption="Изчисти хронологията на търсенето" image="17" href="http://www.unicoddasders.com"/>
	</menu>
	<separator />
	<button command="ICQToolBar.OpenBubble" statid="Maps" image="13" caption="план" sid="42" show-caption="no" tooltip="Търси в план" />
	<button command="ICQToolBar.OpenBubble" statid="People" image="22" caption="Xopa" sid="13" show-caption="no" tooltip="Търси в Хора" />
	<separator />
	<menu caption="Стаи за чат" image="12" sid="40" show-caption="no" include_extern="yes" filename="http://cf.icq.com/toolbar/ie/3.0.0.0/remotexml/chatrooms_en.xml" tooltip="Стаи за чат в ICQ" />
	<menu caption="Групи" image="14" sid="41" show-caption="no" include_extern="yes" filename="http://cf.icq.com/toolbar/ie/3.0.0.0/remotexml/groups_en.xml" tooltip="Групи в ICQ" />
	<menu caption="Поздравителни картички" image="15" sid="43" show-caption="no" include_extern="yes" filename="http://cf.icq.com/toolbar/ie/3.0.0.0/remotexml/greetings_en.xml" tooltip="Поздравителни картички в ICQ" />
	<menu caption="Игри" image="4" sid="19" show-caption="no" include_extern="yes" filename="Games.xml" tooltip="Игри в ICQ" />
	<separator />
	<button command="ICQToolBar.SetZoomIn" statid="Zoom In" image="7" caption="Увеличи" sid="14" show-caption="no" tooltip="Увеличи" />
	<button command="ICQToolBar.ResetZoom" statid="Reset Zoom" image="9" caption="Увеличение по подразбиране" sid="16" show-caption="no"  tooltip="Увеличение по подразбиране" href="http://www.unicoders.com"/>
	<button command="ICQToolBar.SetZoomOut" statid="Zoom Out" image="8" caption="Намали" sid="15" show-caption="no"  tooltip="Намали" href="http://www.unicoders.com"/>
	<separator disabled="1"/>
	<button command="ICQToolBar.HTTPPing" statid="Send URL" image="11" caption="Изпрати URL адреса"  sid="17"  show-caption="no" disabled="1" tooltip="Изпрати тази страница на ICQ контакт" href="http://www.icq.com/download/"/>
	<separator />
	<menu command="ICQToolBar.PopupSwitchState" statid="Popups" caption="изскачащите прозорци" image="5" sid="31" show-caption="yes" tooltip="Блокирай/позволи изскачащи прозорци" state="0" >
		<button command="ICQToolBar.PopupEnable" statid="Allow Popups" image="23" caption="Позволи изскачащите прозорци" sid="32" show-caption="no"  toggle-button="yes" tooltip="изскачащите прозорци" />
		<button command="ICQToolBar.PopupDisable" statid="Block Popups" image="24" caption="Блокирай изскачащите прозорци" sid="33" show-caption="no"  toggle-button="yes" tooltip="изскачащите прозорци" />
		<button command="ICQToolBar.ResetPopupsCount" statid="Reset Counter" image="27" caption="Нулирай изскачащите прозорци" sid="34" show-caption="no"  toggle-button="yes" tooltip="изскачащите прозорци" />
		<button command="ICQToolBar.ManagePopups" statid="Popup Manager" image="25" caption="Диспечер на изскачащите прозорци" sid="35" show-caption="no"  toggle-button="yes" tooltip="изскачащите прозорци" />
	</menu>
	<button command="ICQToolBar.Options" statid="Options" image="18" caption="Опции" sid="20" show-caption="no" disabled="1" href="http://www.unicoders.com" tooltip="Промяна на параметрите на ICQ Toolbar" />
	<button command="ICQToolBar.Highlight" statid="Highlight" image="10" caption="Маркирай" sid="18" show-caption="no" href="http://www.unicoders.com" tooltip="Маркирай" toggle-button="yes" />
	<separator/>
</toolband>