<?xml version="1.0" standalone="yes"?>
<!DOCTYPE Settings [	<!ELEMENT Settings (Phone*)>	<!ATTLIST Settings Version CDATA "1.0">	<!ELEMENT Property EMPTY>	<!ATTLIST Property Name CDATA #REQUIRED	Value CDATA #REQUIRED>	<!ELEMENT FriendlyName EMPTY>	<!ATTLIST FriendlyName Name CDATA #REQUIRED>	<!ELEMENT Phone (FriendlyName?,Property*)>	<!ATTLIST Phone SN CDATA #REQUIRED>	]>
<Settings>
	<Phone SN="356381020429274"><FriendlyName Name="Nokia 6500c"/></Phone><Phone SN="358238032548772"><FriendlyName Name="Nokia 6700 classic"/><Property Name="ProductCode" Value="0571234"/><Property Name="LastFirmwareUpdateQuery" Value="1308599593"/><Property Name="FirmwareUpdateVersion" Value="13.10"/><Property Name="OperatorId" Value="250010"/><Property Name="SimlockStatus" Value="0"/></Phone></Settings>
