<?xml version="1.0" encoding="utf-8"?>
<typed_history>
  <typed_history_item content="http://www.fasttorrent.ru/" type="text"
                      last_typed="2010-08-21T16:09:14Z"/>
  <typed_history_item content="http://tfile.ru/" type="selected"
                      last_typed="2010-08-21T16:08:02Z"/>
  <typed_history_item content="http://www.metacritic.com/" type="selected"
                      last_typed="2010-08-21T16:00:59Z"/>
  <typed_history_item content="http://www.rap.ru/" type="selected"
                      last_typed="2010-08-21T16:00:42Z"/>
  <typed_history_item content="http://www.oper.ru/" type="selected"
                      last_typed="2010-08-21T16:00:34Z"/>
  <typed_history_item content="http://www.film.ru/" type="selected"
                      last_typed="2010-08-21T16:00:07Z"/>
  <typed_history_item content="http://www.gametrailers.com/" type="selected"
                      last_typed="2010-08-21T15:58:13Z"/>
  <typed_history_item content="http://www.igromania.ru/" type="selected"
                      last_typed="2010-08-21T15:55:19Z"/>
  <typed_history_item content="http://www.vkontakte.ru/" type="selected"
                      last_typed="2010-08-20T16:54:15Z"/>
  <typed_history_item content="http://gametech.ru" type="selected"
                      last_typed="2010-08-20T16:50:32Z"/>
  <typed_history_item content="http://tegos.ru" type="selected"
                      last_typed="2010-08-20T16:47:16Z"/>
  <typed_history_item content="http://yandex.ru/" type="selected"
                      last_typed="2010-08-20T14:12:38Z"/>
  <typed_history_item content="http://maximonline.ru/" type="selected"
                      last_typed="2010-08-20T08:37:15Z"/>
  <typed_history_item content="http://games-tv.ru/" type="selected"
                      last_typed="2010-08-20T06:47:07Z"/>
  <typed_history_item content="? http://www.mts.ru/" type="search"
                      last_typed="2010-07-26T14:10:34Z"/>
  <typed_history_item content="http://rambler.ru/" type="text"
                      last_typed="2010-07-25T05:42:09Z"/>
  <typed_history_item content="www.mail.ru" type="selected"
                      last_typed="2010-07-14T18:16:10Z"/>
  <typed_history_item content="http://www.youtube.ru/" type="selected"
                      last_typed="2010-07-13T10:06:55Z"/>
  <typed_history_item content="http://www.odnoklassniki.ru/" type="text"
                      last_typed="2010-06-27T16:34:52Z"/>
  <typed_history_item content="http://gemes-tv.ru/" type="text"
                      last_typed="2009-08-21T21:37:01Z"/>
</typed_history>
