<?xml version="1.0" encoding="utf-8"?>
<configuration type="OptionsDialog">
	<OPTIONS_DIALOG>
		<SEARCH option="DisplayHistory" default="1"/>
		<SEARCH option="AutoComplete" default="0"/>
		<SEARCH option="RunWhenItemSel" default="1"/>
		<SEARCH option="RunWhenDrag" default="1"/>
		<SEARCH option="AutoSuggest" default="0"/>
		<SEARCH option="ComboSearchSize" default="1"/>
		<SEARCH option="ResultsDisplayType" default="2"/>
		<SEARCH option="HistorySize" default="3"/>
		<GENERAL option="ShowButtonText"    default="0"/>
		<GENERAL option="AutoUpdate"        default="1"/>
		<GENERAL option="HTMLAddIns"        default="1"/>
		<GENERAL option="eMainMapsSID"		default="1" controlSID="42"/>
		<GENERAL option="eMainPeopleSID"	default="1" controlSID="13"/>
		<GENERAL option="eMainChatSID"		default="1" controlSID="40"/>
		<GENERAL option="eMainGroupsSID"	default="1" controlSID="41"/>
		<GENERAL option="eMainGreetingsSID"	default="1" controlSID="43"/>
		<GENERAL option="eMainGamesSID"		default="1" controlSID="19"/>
		<GENERAL option="eMainZoomInSID"	default="1" controlSID="14"/>
		<GENERAL option="eMainZoomOutSID"	default="1" controlSID="15"/>
		<GENERAL option="eMainZoomResetSID"	default="1" controlSID="16"/>
		<GENERAL option="eMainSendUrlSID"	default="0" controlSID="17"/>
		<GENERAL option="Popups"			default="1" controlSID="31"/>
		<GENERAL option="eMainOptionsSID"	default="0" controlSID="20"/>
		<GENERAL option="eMainHighlightSID"	default="1" controlSID="18"/>
		<LANG name="English" lng="en"/>
		<LANG name="Hebrew" lng="he"/>
		<LANG name="German" lng="de"/>
		<LANG name="Russian" lng="ru"/>
		<LANG name="česky" lng="cz"/>
		<LANG name="Bulgarian" lng="bg"/>
		<LANG name="Slovak" lng="sk"/>
		<LANG name="Turkish" lng="tr"/>
		<LANG name="Spanish" lng="es"/>
		<LANG name="French" lng="fr"/>
	</OPTIONS_DIALOG>
</configuration>